bojclient v0.1.0 (C:\Users\djdis\bojclient\bojclient)
├── reqwest v0.11.8
│   ├── base64 v0.13.0
│   ├── bytes v1.1.0
│   ├── cookie v0.15.1
│   │   ├── percent-encoding v2.1.0
│   │   └── time v0.2.27
│   │       ├── const_fn v0.4.8 (proc-macro)
│   │       ├── standback v0.2.17
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.3
│   │       ├── time-macros v0.1.1
│   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │       │   └── time-macros-impl v0.1.2 (proc-macro)
│   │       │       ├── proc-macro-hack v0.5.19 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.34
│   │       │       │   └── unicode-xid v0.2.2
│   │       │       ├── quote v1.0.10
│   │       │       │   └── proc-macro2 v1.0.34 (*)
│   │       │       ├── standback v0.2.17 (*)
│   │       │       └── syn v1.0.84
│   │       │           ├── proc-macro2 v1.0.34 (*)
│   │       │           ├── quote v1.0.10 (*)
│   │       │           └── unicode-xid v0.2.2
│   │       └── winapi v0.3.9
│   │           └── winapi-x86_64-pc-windows-gnu v0.4.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.3
│   │   [build-dependencies]
│   │   └── version_check v0.9.3
│   ├── cookie_store v0.15.1
│   │   ├── cookie v0.15.1 (*)
│   │   ├── idna v0.2.3
│   │   │   ├── matches v0.1.9
│   │   │   ├── unicode-bidi v0.3.7
│   │   │   └── unicode-normalization v0.1.19
│   │   │       └── tinyvec v1.5.1
│   │   │           └── tinyvec_macros v0.1.0
│   │   ├── log v0.4.14
│   │   │   └── cfg-if v1.0.0
│   │   ├── publicsuffix v2.1.1
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── hashbrown v0.11.2
│   │   │   ├── idna v0.2.3 (*)
│   │   │   └── psl-types v2.0.10
│   │   ├── serde v1.0.132
│   │   │   └── serde_derive v1.0.132 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.34 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.84 (*)
│   │   ├── serde_json v1.0.73
│   │   │   ├── itoa v1.0.1
│   │   │   ├── ryu v1.0.9
│   │   │   └── serde v1.0.132 (*)
│   │   ├── time v0.2.27 (*)
│   │   └── url v2.2.2
│   │       ├── form_urlencoded v1.0.1
│   │       │   ├── matches v0.1.9
│   │       │   └── percent-encoding v2.1.0
│   │       ├── idna v0.2.3 (*)
│   │       ├── matches v0.1.9
│   │       └── percent-encoding v2.1.0
│   ├── encoding_rs v0.8.30
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.19
│   ├── futures-util v0.3.19
│   │   ├── futures-core v0.3.19
│   │   ├── futures-task v0.3.19
│   │   ├── pin-project-lite v0.2.7
│   │   └── pin-utils v0.1.0
│   ├── http v0.2.5
│   │   ├── bytes v1.1.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.8
│   ├── http-body v0.4.4
│   │   ├── bytes v1.1.0
│   │   ├── http v0.2.5 (*)
│   │   └── pin-project-lite v0.2.7
│   ├── hyper v0.14.16
│   │   ├── bytes v1.1.0
│   │   ├── futures-channel v0.3.19
│   │   │   └── futures-core v0.3.19
│   │   ├── futures-core v0.3.19
│   │   ├── futures-util v0.3.19 (*)
│   │   ├── h2 v0.3.9
│   │   │   ├── bytes v1.1.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.19
│   │   │   ├── futures-sink v0.3.19
│   │   │   ├── futures-util v0.3.19 (*)
│   │   │   ├── http v0.2.5 (*)
│   │   │   ├── indexmap v1.7.0
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── slab v0.4.5
│   │   │   ├── tokio v1.15.0
│   │   │   │   ├── bytes v1.1.0
│   │   │   │   ├── memchr v2.4.1
│   │   │   │   ├── mio v0.7.14
│   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   ├── miow v0.3.7
│   │   │   │   │   │   └── winapi v0.3.9 (*)
│   │   │   │   │   ├── ntapi v0.3.6
│   │   │   │   │   │   └── winapi v0.3.9 (*)
│   │   │   │   │   └── winapi v0.3.9 (*)
│   │   │   │   ├── num_cpus v1.13.1
│   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   ├── tokio-macros v1.7.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   │   └── syn v1.0.84 (*)
│   │   │   │   └── winapi v0.3.9 (*)
│   │   │   ├── tokio-util v0.6.9
│   │   │   │   ├── bytes v1.1.0
│   │   │   │   ├── futures-core v0.3.19
│   │   │   │   ├── futures-sink v0.3.19
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   └── tokio v1.15.0 (*)
│   │   │   └── tracing v0.1.29
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── pin-project-lite v0.2.7
│   │   │       └── tracing-core v0.1.21
│   │   │           └── lazy_static v1.4.0
│   │   ├── http v0.2.5 (*)
│   │   ├── http-body v0.4.4 (*)
│   │   ├── httparse v1.5.1
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v0.4.8
│   │   ├── pin-project-lite v0.2.7
│   │   ├── socket2 v0.4.2
│   │   │   └── winapi v0.3.9 (*)
│   │   ├── tokio v1.15.0 (*)
│   │   ├── tower-service v0.3.1
│   │   ├── tracing v0.1.29 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.14 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-rustls v0.23.0
│   │   ├── http v0.2.5 (*)
│   │   ├── hyper v0.14.16 (*)
│   │   ├── rustls v0.20.2
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── spin v0.5.2
│   │   │   │   ├── untrusted v0.7.1
│   │   │   │   └── winapi v0.3.9 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.72
│   │   │   ├── sct v0.7.0
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   └── untrusted v0.7.1
│   │   │   └── webpki v0.22.0
│   │   │       ├── ring v0.16.20 (*)
│   │   │       └── untrusted v0.7.1
│   │   ├── tokio v1.15.0 (*)
│   │   └── tokio-rustls v0.23.2
│   │       ├── rustls v0.20.2 (*)
│   │       ├── tokio v1.15.0 (*)
│   │       └── webpki v0.22.0 (*)
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.1.0
│   │   ├── hyper v0.14.16 (*)
│   │   ├── native-tls v0.2.8
│   │   │   └── schannel v0.1.19
│   │   │       ├── lazy_static v1.4.0
│   │   │       └── winapi v0.3.9 (*)
│   │   ├── tokio v1.15.0 (*)
│   │   └── tokio-native-tls v0.3.0
│   │       ├── native-tls v0.2.8 (*)
│   │       └── tokio v1.15.0 (*)
│   ├── ipnet v2.3.1
│   ├── lazy_static v1.4.0
│   ├── log v0.4.14 (*)
│   ├── mime v0.3.16
│   ├── native-tls v0.2.8 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.7
│   ├── proc-macro-hack v0.5.19 (proc-macro)
│   ├── rustls v0.20.2 (*)
│   ├── rustls-pemfile v0.2.1
│   │   └── base64 v0.13.0
│   ├── serde v1.0.132 (*)
│   ├── serde_json v1.0.73 (*)
│   ├── serde_urlencoded v0.7.0
│   │   ├── form_urlencoded v1.0.1 (*)
│   │   ├── itoa v0.4.8
│   │   ├── ryu v1.0.9
│   │   └── serde v1.0.132 (*)
│   ├── tokio v1.15.0 (*)
│   ├── tokio-native-tls v0.3.0 (*)
│   ├── tokio-rustls v0.23.2 (*)
│   ├── url v2.2.2 (*)
│   ├── webpki-roots v0.22.1
│   │   └── webpki v0.22.0 (*)
│   └── winreg v0.7.0
│       └── winapi v0.3.9 (*)
├── scraper v0.12.0
│   ├── cssparser v0.27.2
│   │   ├── cssparser-macros v0.6.0 (proc-macro)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.84 (*)
│   │   ├── dtoa-short v0.3.3
│   │   │   └── dtoa v0.4.8
│   │   ├── itoa v0.4.8
│   │   ├── matches v0.1.9
│   │   ├── phf v0.8.0
│   │   │   ├── phf_macros v0.8.0 (proc-macro)
│   │   │   │   ├── phf_generator v0.8.0
│   │   │   │   │   ├── phf_shared v0.8.0
│   │   │   │   │   │   └── siphasher v0.3.7
│   │   │   │   │   └── rand v0.7.3
│   │   │   │   │       ├── getrandom v0.1.16
│   │   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │   │       ├── rand_chacha v0.2.2
│   │   │   │   │       │   ├── ppv-lite86 v0.2.15
│   │   │   │   │       │   └── rand_core v0.5.1
│   │   │   │   │       │       └── getrandom v0.1.16 (*)
│   │   │   │   │       ├── rand_core v0.5.1 (*)
│   │   │   │   │       └── rand_pcg v0.2.1
│   │   │   │   │           └── rand_core v0.5.1 (*)
│   │   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.84 (*)
│   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   └── proc-macro-hack v0.5.19 (proc-macro)
│   │   └── smallvec v1.7.0
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.34 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.84 (*)
│   ├── ego-tree v0.6.2
│   ├── getopts v0.2.21
│   │   └── unicode-width v0.1.9
│   ├── html5ever v0.25.1
│   │   ├── log v0.4.14 (*)
│   │   ├── mac v0.1.1
│   │   └── markup5ever v0.10.1
│   │       ├── log v0.4.14 (*)
│   │       ├── phf v0.8.0 (*)
│   │       ├── string_cache v0.8.2
│   │       │   ├── lazy_static v1.4.0
│   │       │   ├── new_debug_unreachable v1.0.4
│   │       │   ├── parking_lot v0.11.2
│   │       │   │   ├── instant v0.1.12
│   │       │   │   │   └── cfg-if v1.0.0
│   │       │   │   ├── lock_api v0.4.5
│   │       │   │   │   └── scopeguard v1.1.0
│   │       │   │   └── parking_lot_core v0.8.5
│   │       │   │       ├── cfg-if v1.0.0
│   │       │   │       ├── instant v0.1.12 (*)
│   │       │   │       ├── smallvec v1.7.0
│   │       │   │       └── winapi v0.3.9 (*)
│   │       │   ├── phf_shared v0.8.0 (*)
│   │       │   ├── precomputed-hash v0.1.1
│   │       │   └── serde v1.0.132 (*)
│   │       └── tendril v0.4.2
│   │           ├── futf v0.1.4
│   │           │   ├── mac v0.1.1
│   │           │   └── new_debug_unreachable v1.0.4
│   │           ├── mac v0.1.1
│   │           └── utf-8 v0.7.6
│   │       [build-dependencies]
│   │       ├── phf_codegen v0.8.0
│   │       │   ├── phf_generator v0.8.0 (*)
│   │       │   └── phf_shared v0.8.0 (*)
│   │       └── string_cache_codegen v0.5.1
│   │           ├── phf_generator v0.8.0 (*)
│   │           ├── phf_shared v0.8.0 (*)
│   │           ├── proc-macro2 v1.0.34 (*)
│   │           └── quote v1.0.10 (*)
│   │   [build-dependencies]
│   │   ├── proc-macro2 v1.0.34 (*)
│   │   ├── quote v1.0.10 (*)
│   │   └── syn v1.0.84 (*)
│   ├── matches v0.1.9
│   ├── selectors v0.22.0
│   │   ├── bitflags v1.3.2
│   │   ├── cssparser v0.27.2 (*)
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.34 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.84 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.4
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.4.3
│   │   ├── log v0.4.14 (*)
│   │   ├── matches v0.1.9
│   │   ├── phf v0.8.0 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── servo_arc v0.1.1
│   │   │   ├── nodrop v0.1.14
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── smallvec v1.7.0
│   │   └── thin-slice v0.1.1
│   │   [build-dependencies]
│   │   └── phf_codegen v0.8.0 (*)
│   ├── smallvec v1.7.0
│   └── tendril v0.4.2 (*)
├── serde v1.0.132 (*)
├── serde-aux v3.0.1
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.112
│   │   ├── num-integer v0.1.44
│   │   │   └── num-traits v0.2.14
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   └── winapi v0.3.9 (*)
│   ├── serde v1.0.132 (*)
│   └── serde_json v1.0.73 (*)
├── serde_json v1.0.73 (*)
└── serde_repr v0.1.7 (proc-macro)
    ├── proc-macro2 v1.0.34 (*)
    ├── quote v1.0.10 (*)
    └── syn v1.0.84 (*)
[dev-dependencies]
└── tokio v1.15.0 (*)

bojsubmit v0.1.0 (C:\Users\djdis\bojclient\bojsubmit)
├── bojclient v0.1.0 (C:\Users\djdis\bojclient\bojclient) (*)
├── clap v2.34.0
│   ├── atty v0.2.14
│   │   └── winapi v0.3.9 (*)
│   ├── bitflags v1.3.2
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.9
│   ├── unicode-width v0.1.9
│   └── vec_map v0.8.2
├── tokio v1.15.0 (*)
└── yaml-rust v0.4.5
    └── linked-hash-map v0.5.4
